# rp-micro-proyect

./: .gitignore  
backend-test01/: Dockerfile  test01.App.sln
backend-test01/src/test01.Api/: EndpointRoutes.cs  Program.cs  documentation-api.json  generate-environment-variables.ps1  test01.Api.csproj
backend-test01/src/test01.Api/Endpoints/v1/Roles/: GetRolEndpoint.cs
backend-test01/src/test01.Api/Endpoints/v1/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserStatusEndpoint.cs
backend-test01/src/test01.Api/Properties/: launchSettings.json
backend-test01/src/test01.Application/: Bootstrap.cs  Constants.cs  InjectionsSetup.cs  Program-cs  generate-code.ps1  test01.Application.csproj
backend-test01/src/test01.Application/Common/: ValidateParameters.cs
backend-test01/src/test01.Application/Roles/Handlers/: GetRolHandler.cs
backend-test01/src/test01.Application/Telemetry/: IInstrumentation.cs  Instrumentation.cs
backend-test01/src/test01.Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs  UpdateUserStatusHandler.cs
backend-test01/src/test01.Application/Users/Validators/: CreateUserValidator.cs  DeleteUserValidator.cs  UpdateUserStatusValidator.cs  UpdateUserValidator.cs
backend-test01/src/test01.Database/: DatabaseIntegrator.cs  MigrationConstants.cs  Program.cs  test01.Database.csproj
backend-test01/src/test01.Database/Migrations/Procedures/: R__f_create_user.sql  R__f_desactivate_user.sql  R__f_get_user_by_id.sql  R__f_search_users_dynamic.sql  R__f_update_user.sql
backend-test01/src/test01.Database/Migrations/tables/: V1_0_0__CREATE_USERS_TABLES.sql  V2_0_0__CREATE_ROLES_TABLES.sql  V2_1_0__CREATE_ROLES_TABLES.sql  V2_2_0__CREATE_USERS_TABLES.sql  V2_2_1__CREATE_USERS_TABLES.sql
backend-test01/src/test01.Domain/Core/: AggregateRoot.cs  Entity.cs
backend-test01/src/test01.Domain/UserRequests/: DeleteUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
backend-test01/src/test01.Internal.Contract/: test01.Internal.Contract.csproj
backend-test01/src/test01.Internal.Contract/Roles/Core/Commands/: GetRol.cs
backend-test01/src/test01.Internal.Contract/Roles/Core/Commands/CommandResult/: GetRolResult.cs
backend-test01/src/test01.Internal.Contract/Users/Core/Commands/: CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  Roles.cs  UpdateUser.cs  UpdateUserStatus.cs
backend-test01/src/test01.Internal.Contract/Users/Core/Commands/CommandResult/: DeleteUserResult.cs  GetUserByIdResult.cs  GetUsersResult.cs  UpdateUserResult.cs  UsersResult.cs
backend-test01/src/test01.Persistence/: IUnitOfWork.cs  UnitOfWork.cs  test01.Persistence.csproj
backend-test01/src/test01.Persistence/Roles/Core/Queries/: IRolQueries.cs  RolQueries.cs  RolQueryDto.cs
backend-test01/src/test01.Persistence/UserRequests/Core/Queries/: IUserQueries.cs  UserQueries.cs  UserQuery.cs  UserQueryDto.cs
backend-test01/src/test01.Persistence/UserRequests/Repository/: IUserRepository.cs  UserRepository.cs
backend-test01/src/test01.Service/: test01.Service.csproj
backend-test01/src/test01.Service/Interfaces/: ConfigurationHelper.cs  IConfigurationHelper.cs
backend-test01/tests/test01.UnitTest/: test01.UnitTest.csproj
backend-test01/tests/test01.UnitTest/Domain/Users/: UserTest.cs
backend-test01/tests/test01.UnitTest/Endpoints/: CreateUserEndpointTest.cs
backend-test01/tests/test01.UnitTest/Handlers/Users/: CreateUserHandlerTest.cs
backend-test01/tests/test01.UnitTest/Queries/Users/: UserQueriesTest.cs
backend-test01/tests/test01.UnitTest/Repository/Users/: UserRepositoryTest.cs
backend-test01/tests/test01.UnitTest/Validators/: CreateUserValidatorTest.cs
root-test01/: README.md  declarations.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  webpack.config.js
root-test01/env/: .env-test  .env.uat
root-test01/src/: App.tsx  AppCustom.tsx  bootstrap.tsx  index.css
root-test01/src/components/Error/: Error.css  Error.tsx
root-test01/src/components/Loading/: Loading.css  Loading.tsx
root-test01/src/data/: security.json
root-test01/templates/: config.ts  index.ejs  styles.json
ui-mf-users/: .eslintrc.json  .prettierrc  README.md  babel.config.json  declarations.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  webpack.users.config.js
ui-mf-users/ui-mf-users/env/: .env.prod  .env.uat
ui-mf-users/ui-mf-users/src/: index.css  index.tsx
ui-mf-users/ui-mf-users/src/Context/: AbilityContext.tsx  AuthProvider.tsx  PermissionContext.tsx  RouteContext.tsx
ui-mf-users/ui-mf-users/src/config/: securityConfig.ts
ui-mf-users/ui-mf-users/src/data/: security.json
ui-mf-users/ui-mf-users/src/layout/: MenuLayout.tsx
ui-mf-users/ui-mf-users/src/pages/error/: Index.tsx  styles.css
ui-mf-users/ui-mf-users/src/pages/home/: Home.tsx  styles.css
ui-mf-users/ui-mf-users/src/pages/user/main/: Form.tsx  FormUser.tsx  Index.tsx
ui-mf-users/ui-mf-users/src/pages/user/main/confirms/: ConfirmDelete.tsx  ConfirmEnable.tsx  index.ts
ui-mf-users/ui-mf-users/src/pages/user/main/constants/: columnsUser.tsx  fieldsFilter.tsx  index.ts
ui-mf-users/ui-mf-users/src/routes/: ProtectedRoute.tsx
ui-mf-users/ui-mf-users/src/security/: Permission.tsx
ui-mf-users/ui-mf-users/src/shared/constants/: index.ts  paginationConstants.ts  strings.ts  urls.ts  validators.ts
ui-mf-users/ui-mf-users/src/shared/hooks/: useScreenSize.tsx
ui-mf-users/ui-mf-users/src/shared/types/: general.type.ts  index.ts  rol.types.ts  user.types.ts
ui-mf-users/ui-mf-users/src/shared/utils/: generic.ts
ui-mf-users/ui-mf-users/src/types/: action.ts  feature.ts  menu.ts  profile.ts  security-data.ts  securityConfig.ts
ui-mf-users/ui-mf-users/src/utilities/: ability.ts  abilityUtils.ts  types.ts
