[33mcommit 7756ab1876a729d46f00d2bbf61730544107e7a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jhony Malpartida <junior.malpartida.rp@viaexperis2.pe>
Date:   Mon Aug 19 09:13:44 2024 -0500

    add con muchas fallas

[33mcommit 9d1d4283754987f45716ab58ecfe033ba606b2ee[m
Author: Jhony Malpartida <junior.malpartida.rp@viaexperis2.pe>
Date:   Fri Aug 16 14:59:00 2024 -0500

    acceso segun las rutas url

[33mcommit 714e344834bedb747c6d8d4d99f01ca44e581d89[m
Author: Jhony Malpartida <junior.malpartida.rp@viaexperis2.pe>
Date:   Fri Aug 16 12:10:34 2024 -0500

    version 1.0 para security de componentes con react js

[33mcommit 2c0496e87cee4630255e035620e422933e08ba4d[m
Author: Jhony Malpartida <junior.malpartida.rp@viaexperis2.pe>
Date:   Thu Aug 15 17:37:01 2024 -0500

    first commit
