<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="coverlet.msbuild" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.Dapper" Version="1.0.7" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="RealPlaza.Core" Version="1.0.7" />
    <PackageReference Include="RealPlaza.Web" Version="1.0.7" />
    <PackageReference Include="xunit" Version="2.8.1" />
	<PackageReference Include="Polly" Version="8.4.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\test01.Api\test01.Api.csproj" />
    <ProjectReference Include="..\..\src\test01.Application\test01.Application.csproj" />
    <ProjectReference Include="..\..\src\test01.Domain\test01.Domain.csproj" />
    <ProjectReference Include="..\..\src\test01.Persistence\test01.Persistence.csproj" />
    <ProjectReference Include="..\..\src\test01.Service\test01.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fixture\" />
  </ItemGroup>


</Project>
