<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
	  <PackageReference Include="Polly" Version="8.4.0" />
	  <PackageReference Include="RealPlaza.Core" Version="1.0.7" />
	  <PackageReference Include="WolverineFx" Version="2.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\test01.Domain\test01.Domain.csproj" />
	  <ProjectReference Include="..\test01.Internal.Contract\test01.Internal.Contract.csproj" />
	  <ProjectReference Include="..\test01.Persistence\test01.Persistence.csproj" />
	  <ProjectReference Include="..\test01.Service\test01.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Roles\Validators\" />
	</ItemGroup>

</Project>
