<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
	<PackageReference Include="RealPlaza.ApiDocumentation" Version="1.0.2" />
	<PackageReference Include="RealPlaza.Observability" Version="1.1.1" />
	<PackageReference Include="RealPlaza.Web" Version="1.0.7" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="WolverineFx" Version="2.13.0" />
	<PackageReference Include="WolverineFx.FluentValidation" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test01.Application\test01.Application.csproj" />
    <ProjectReference Include="..\test01.Database\test01.Database.csproj" />
    <ProjectReference Include="..\test01.Service\test01.Service.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Condition="'$(Configuration)' == 'Swagger'" Command="swagger tofile --serializeasv2 --yaml --output /app/swagger.yml /app/test01.Api.dll V1" />
  </Target>

</Project>
